const ALPHAVANTAGE_API_KEY = process.env.REACT_APP_ALPHAVANTAGE_API_KEY;
if (!ALPHAVANTAGE_API_KEY)
  throw new Error('YOU MUST PROVIDE ALPHAVANTAGE_API_KEY FROM .env FILE');

const ALPHAVANTAGE_URL = 'https://www.alphavantage.co';

const ALPHAVANTAGE_DC_DAILY_FUNC = 'DIGITAL_CURRENCY_DAILY';

const TOP_TEN_CRYPTOCURRENCIES = [
  'BTC',
  'ETH',
  'XRP',
  'BCH',
  'EOS',
  'XLM',
  'LTC',
  'ADA',
  'XMR',
  'USDT'
];

const EXCHANGE_MARKET_OPTIONS = { EUR: 'EUR', CNY: 'CNY', USD: 'USD', BTC: 'BTC' };

export {
  ALPHAVANTAGE_API_KEY,
  ALPHAVANTAGE_URL,
  ALPHAVANTAGE_DC_DAILY_FUNC,
  TOP_TEN_CRYPTOCURRENCIES,
  EXCHANGE_MARKET_OPTIONS
};
